{
	"auto_complete_commit_on_tab": true,
	"color_scheme": "Packages/Color Scheme - Default/Mariana.tmTheme",
	"file_exclude_patterns":
	[
		".DS_Store",
		"*.pages",
		"*.png"
	],
	"folder_exclude_patterns":
	[
		".git",
		"__pycache__",
		"*.pages"
	],
	"font_face": "SF Mono",
	"font_size": 14,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Markdown",
		"Vintage"
	],
	"indent_to_bracket": true,
	"line_padding_bottom": 1,
	"line_padding_top": 1,
	"match_brackets_angle": true,
	"theme": "Adaptive.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"wrap_width": 120
}
